@font-face {
  font-family: "D-DIN";
  src: url("../fonts/D-DIN.otf");
}

@font-face {
  font-family: "D-DIN";
  font-weight: bold;
  src: url("../fonts/D-DIN-Bold.otf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "D-DIN";

  a {
    cursor: pointer;
    text-decoration: none;
  }
}

$main: #25d366;
$main-hover: #01af40;
$blue: #091e2d;
$gray: #ebebeb;
$sm-p: 1.5rem;
$sm-title: 2rem;

body {
  header {
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: 0px 1px 12px -5px rgba(0, 0, 0, 0.75);

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $main;
      padding: 2rem;

      .links {
        a {
          padding: 1rem 2rem;
          color: white;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }

      .nav-buttons {
        display: flex;

        .nav-btn {
          display: block;
          padding: 1rem 2rem;
          border-radius: 25px;
          color: white;
          background-color: $main-hover;
          font-weight: bold;
          margin: 0 0.5rem;
          transition: all 0.7s ease;

          &.reg {
            color: $main-hover;
            background-color: white;

            &:hover {
              background-color: $main-hover;
              color: white;
            }
          }

          &:hover {
            color: $main-hover;
            background-color: white;
          }
        }
      }

      .burguer-btn {
        display: none;
        cursor: pointer;
        div {
          content: "";
          width: 30px;
          border-bottom: 3px solid white;
          margin: 5px 0;
        }
      }
    }

    .link-sm-container {
      display: none;
      height: 100vh;
      padding: 2rem;
      background-color: $main-hover;

      a {
        display: block;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem 0;
      }

      .nav-btn {
        background-color: white;
        width: fit-content;
        border-radius: 25px;
        margin: 1rem auto;
        color: $main-hover;
        padding: 0.5rem 2rem;
      }
    }
  }

  .btn {
    cursor: pointer;
    display: block;
    margin: 3rem auto;
    padding: 1rem 3rem;
    color: white;
    background-color: transparent;
    border-radius: 30px;
    width: fit-content;
    font-size: 1.5rem;
    transition: all 0.7s ease;
    border: 2px solid white;
  }

  .landing {
    background: $main;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .floating {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 40%);
    }

    .container {
      max-width: 900px;

      h1 {
        text-align: center;
        font-size: 5rem;
        color: white;
      }
    }
  }

  .second-section {
    padding: 13rem 0;
    background-color: $gray;

    .container {
      max-width: 1200px;
      margin: 0 auto;

      .tiendas-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .detail {
        font-size: 2.5rem;
        text-align: center;
        margin: 8rem 0;
        color: $blue;
      }

      .mision-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        div {
          max-width: 300px;
          margin: 1.5rem;

          h3 {
            color: $blue;
            margin: 2rem 0;
            font-size: 1.8rem;
          }

          p {
            font-size: 1.1rem;
            color: $blue;
          }
        }
      }
    }
  }

  .third-section {
    padding: 7rem 2rem;
    background-color: $blue;
    display: grid;
    grid-template-columns: 1000px 350px;
    margin: 0 auto;
    justify-content: center;

    .title {
      position: relative;

      h2 {
        text-align: center;
        color: white;
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 2rem;
        color: $gray;
        max-width: 600px;
        margin: auto;
        margin-bottom: 2rem;
      }

      .floating {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(70%);
      }
    }

    .list {
      ul {
        li {
          margin: 5rem 0;

          h4 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
          }

          p {
            color: #ebebeb;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .fourth-section {
    background: url("../images/background-1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    height: 750px;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;

    .text {
      max-width: 550px;
      margin-right: 10rem;
      color: white;

      h2 {
        font-size: 5rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 2rem;
      }

      .store-container {
        margin: 2rem 0;
      }
    }

    .image-container {
      position: relative;

      .floating {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(40%);
      }
    }
  }

  .winner-section {
    background: url("../images/fondo-ganador.png");
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;

    .text {
      max-width: 550px;
      margin: 2rem 3rem 0;
      h2 {
        font-size: 3rem;
        line-height: 3rem;
        font-weight: normal;
      }
      p {
        margin: 1rem 0;
        font-size: 1.2rem;
        color: gray;
      }
    }
  }

  .contactanos-section {
    background: url("../images/background-2.jpg");
    background-position: center;
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

    div {
      h3 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }

      p {
        max-width: 900px;
        font-size: 1.8rem;
      }

      .btn {
        &:hover {
          color: $blue;
          background-color: white;
          border: 2px solid $blue;
        }
      }
    }
  }

  footer {
    padding-top: 10rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    .container {
      .links {
        display: flex;
        justify-content: space-around;
        width: 1200px;
        flex-wrap: wrap;

        div {
          h4 {
            color: $blue;
            font-size: 1.2rem;
            margin-bottom: 1rem;
          }

          ul {
            li {
              a {
                display: block;
                margin: 1rem 0;
                color: $blue;
                cursor: pointer;
              }
            }
          }
        }
      }

      .last {
        p {
          text-align: center;
          margin-top: 10rem;
          padding-top: 3rem;
          border-top: 3px solid $gray;
          color: $blue;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    header {
      nav {
        padding: 1rem 2rem;

        .links,
        .nav-buttons {
          display: none;
        }

        .burguer-btn {
          display: block;
        }
      }
    }

    .landing {
      padding: 0 1.5rem;

      .container {
        h1 {
          font-size: 2.5rem;
        }
      }

      .floating {
        width: 100%;
      }
    }

    .btn {
      font-size: 1rem;
    }

    .second-section {
      padding: 15rem 2rem;
    }

    .third-section {
      grid-template-columns: 1fr;

      .title {
        h2 {
          font-size: $sm-title;
        }

        p {
          font-size: $sm-p;
          text-align: center;
        }

        .floating {
          position: static;
          width: 100%;
          transform: none;
        }
      }

      .list {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;

          li {
            max-width: 300px;
            margin: 1.5rem;
          }
        }
      }
    }

    .fourth-section {
      flex-wrap: wrap;
      height: auto;
      margin-top: 0;
      padding: 2rem;

      .text {
        margin-right: 0;

        h2 {
          font-size: 3rem;
        }
      }

      .image-container {
        .floating {
          position: static;
          transform: none;
          width: 100%;
        }
      }
    }

    .contactanos-section {
      padding: 2rem;

      div {
        h3 {
          font-size: $sm-title;
        }

        p {
          font-size: $sm-p;
        }
      }
    }

    footer {
      padding: 2rem;

      .container {
        width: 100%;

        .links {
          width: 100%;

          div {
            padding: 2rem;
          }
        }

        .last {
          p {
            margin: 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    header {
      nav {
        .logo {
          width: 50%;
        }
      }
    }

    .second-section {
      padding: 7rem 2rem;

      .container {
        .tiendas-container {
          justify-content: space-around;
        }

        .detail {
          font-size: $sm-p;
          margin: 6rem 0;
        }

        .mision-container {
          div {
            img {
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }

    .fourth-section {
      padding: 5rem 2rem;

      .image-container {
        display: none;
      }
    }

    .winner-section {
      img {
        width: 100%;
      }
    }
  }
}
